# Find the LibBioStreams library

#  LIBBIOSTREAMS_FOUND              - true if LibBioStreams was found
#  LIBBIOSTREAMS_INCLUDE_DIRS       - the directory for header files
#  LIBBIOSTREAMS_LIBRARIES          - the directory containing the LibBioStream library files
#  LIBBIOSTREAMS_VERSION_STRING     - version string (MAJOR.MINOR.PATCH)
#  LIBBIOSTREAMS_VERSION_MAJOR      - major version number
#  LIBBIOSTREAMS_VERSION_MINOR      - minor version number
#  LIBBIOSTREAMS_VERSION_PATCH      - patch version number
#  LIBBIOSTREAMS_VERSION_DATE       - version date (YYYY-MM-DD)

find_path(LIBBIOSTREAMS_INCLUDE_DIR libbiostreams.h )
find_library(LIBBIOSTREAMS_LIBRARY biostreams)

if(LIBBIOSTREAMS_INCLUDE_DIR AND EXISTS "${LIBBIOSTREAMS_INCLUDE_DIR}/libbiostreams/version.h")
	file(STRINGS "${LIBBIOSTREAMS_INCLUDE_DIR}/libbiostreams/version.h" LIBBIOSTREAMS_HEADER_CONTENTS REGEX "#define LIB_BIO_STREAMS_[A-Z]+ [0-9]+")
	
	string(REGEX REPLACE ".*#define LIB_BIO_STREAMS_MAJOR ([0-9]+).*" "\\1" LIBBIOSTREAMS_VERSION_MAJOR "${LIBBIOSTREAMS_HEADER_CONTENTS}")
	string(REGEX REPLACE ".*#define LIB_BIO_STREAMS_MINOR ([0-9]+).*" "\\1" LIBBIOSTREAMS_VERSION_MINOR "${LIBBIOSTREAMS_HEADER_CONTENTS}")
	string(REGEX REPLACE ".*#define LIB_BIO_STREAMS_PATCH ([0-9]+).*" "\\1" LIBBIOSTREAMS_VERSION_PATCH "${LIBBIOSTREAMS_HEADER_CONTENTS}")
	
	set(LIBBIOSTREAMS_VERSION_STRING "${LIBBIOSTREAMS_VERSION_MAJOR}.${LIBBIOSTREAMS_VERSION_MINOR}.${LIBBIOSTREAMS_VERSION_PATCH}")
	unset(LIBBIOSTREAMS_HEADER_CONTENTS)
endif()

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(LibBioStreams
	REQUIRED_VARS
		LIBBIOSTREAMS_LIBRARY
		LIBBIOSTREAMS_INCLUDE_DIR
	VERSION_VAR
		LIBBIOSTREAMS_VERSION_STRING
	)

if (LIBBIOSTREAMS_FOUND)
    set(LIBBIOSTREAMS_LIBRARIES ${LIBBIOSTREAMS_LIBRARY})
    set(LIBBIOSTREAMS_INCLUDE_DIRS ${LIBBIOSTREAMS_INCLUDE_DIR})
endif (LIBBIOSTREAMS_FOUND)

mark_as_advanced( LIBBIOSTREAMS_INCLUDE_DIR LIBBIOSTREAMS_LIBRARY )

